<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <EditText android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:padding="15dp"
                   android:layout_margin="14dp"
                   android:background="@drawable/edit_background"
            >

        </EditText>


</LinearLayout>